<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONp-dU-e8S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DailyCalendarApp-->
        <scene sceneID="fAv-kL-5py">
            <objects>
                <viewController id="CXn-CV-Saf" customClass="ViewController" customModule="DailyCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXU-Xq-vjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-0J-9MR" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="9W8-XP-qu0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-oy-ix9">
                                <rect key="frame" x="0.0" y="463" width="414" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Tga-hg-MTb" customClass="DailyTableViewCell" customModule="DailyCalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tga-hg-MTb" id="o5f-cX-E1z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-rT-aSp" userLabel="dailyData">
                                                    <rect key="frame" x="20" y="11" width="374" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-Rp-8dv" userLabel="dailyDate">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-3b-3IZ" userLabel="dailyDateStart">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="54"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-rW-Niw" userLabel="tilda">
                                                                    <rect key="frame" x="51" y="0.0" width="8" height="54"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-A3-fcn" userLabel="dailyDateFinish">
                                                                    <rect key="frame" x="60" y="0.0" width="50" height="54"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-mO-9Ms" userLabel="dailyName">
                                                            <rect key="frame" x="164.5" y="0.0" width="50" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-9e-jmO" userLabel="dailyDescription">
                                                            <rect key="frame" x="274" y="0.0" width="100" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eQz-94-4iE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyc-rT-aSp" secondAttribute="bottom" id="Ht6-nv-X0P"/>
                                                <constraint firstItem="cyc-rT-aSp" firstAttribute="trailing" secondItem="o5f-cX-E1z" secondAttribute="trailingMargin" id="Rex-hg-jqi"/>
                                                <constraint firstItem="cyc-rT-aSp" firstAttribute="leading" secondItem="o5f-cX-E1z" secondAttribute="leadingMargin" id="S7H-cn-FQe"/>
                                                <constraint firstItem="cyc-rT-aSp" firstAttribute="top" secondItem="o5f-cX-E1z" secondAttribute="topMargin" id="dFw-lC-pni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyDateFinish" destination="K6W-A3-fcn" id="cpW-dx-Kvg"/>
                                            <outlet property="dailyDateStart" destination="u9d-3b-3IZ" id="Gb8-Fp-S7o"/>
                                            <outlet property="dailyDescription" destination="IYq-9e-jmO" id="1d9-ly-o5r"/>
                                            <outlet property="dailyName" destination="Nw5-mO-9Ms" id="hc2-P0-FVM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CXn-CV-Saf" id="ITb-BR-feD"/>
                                    <outlet property="delegate" destination="CXn-CV-Saf" id="7Cg-nm-rbX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S5t-0J-9MR" firstAttribute="top" secondItem="T11-42-VfI" secondAttribute="top" id="7Oq-Vr-b0e"/>
                            <constraint firstItem="RCn-oy-ix9" firstAttribute="top" secondItem="S5t-0J-9MR" secondAttribute="bottom" constant="15" id="Ble-Tc-Kpq"/>
                            <constraint firstItem="S5t-0J-9MR" firstAttribute="leading" secondItem="T11-42-VfI" secondAttribute="leading" id="Ew9-BL-I6q"/>
                            <constraint firstAttribute="bottom" secondItem="RCn-oy-ix9" secondAttribute="bottom" id="KUJ-J0-i9k"/>
                            <constraint firstItem="RCn-oy-ix9" firstAttribute="leading" secondItem="T11-42-VfI" secondAttribute="leading" id="QCs-eZ-lZY"/>
                            <constraint firstItem="RCn-oy-ix9" firstAttribute="trailing" secondItem="T11-42-VfI" secondAttribute="trailing" id="fnT-KG-voi"/>
                            <constraint firstItem="S5t-0J-9MR" firstAttribute="trailing" secondItem="T11-42-VfI" secondAttribute="trailing" id="hCx-Ld-JuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T11-42-VfI"/>
                    </view>
                    <navigationItem key="navigationItem" title="DailyCalendarApp" id="Pgu-y4-OcO"/>
                    <connections>
                        <outlet property="calendar" destination="S5t-0J-9MR" id="6pd-Ke-fMC"/>
                        <outlet property="tableView" destination="RCn-oy-ix9" id="uDF-9Z-6iv"/>
                        <segue destination="HeB-1h-97Q" kind="show" identifier="dailyInfo" id="KA3-d5-tED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnd-O1-ekY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="136.60714285714286"/>
        </scene>
        <!--Daily Info View Controller-->
        <scene sceneID="xVZ-Jt-lHj">
            <objects>
                <viewController id="HeB-1h-97Q" customClass="DailyInfoViewController" customModule="DailyCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmO-6B-JEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-as-3Dg" userLabel="dailyInfoDate">
                                <rect key="frame" x="30" y="256" width="354" height="365.5"/>
                                <string key="text">Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки модели развития. С другой стороны начало повседневной работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.00 - 14.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yed-lO-5X8" userLabel="dailyInfoDescription">
                                <rect key="frame" x="30" y="193" width="354" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-Lz-uxN" userLabel="dailyInfoName">
                                <rect key="frame" x="30" y="118" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5sd-69-2tZ" firstAttribute="trailing" secondItem="T2Y-as-3Dg" secondAttribute="trailing" constant="30" id="9kG-o7-gug"/>
                            <constraint firstItem="T2Y-as-3Dg" firstAttribute="top" secondItem="yed-lO-5X8" secondAttribute="bottom" constant="34" id="CG6-C2-h9e"/>
                            <constraint firstItem="9O1-Lz-uxN" firstAttribute="top" secondItem="5sd-69-2tZ" secondAttribute="top" constant="30" id="SP0-bO-dQ8"/>
                            <constraint firstItem="yed-lO-5X8" firstAttribute="leading" secondItem="5sd-69-2tZ" secondAttribute="leading" constant="30" id="Vr3-1k-JAD"/>
                            <constraint firstItem="5sd-69-2tZ" firstAttribute="trailing" secondItem="9O1-Lz-uxN" secondAttribute="trailing" constant="30" id="aAd-2n-w79"/>
                            <constraint firstItem="5sd-69-2tZ" firstAttribute="trailing" secondItem="yed-lO-5X8" secondAttribute="trailing" constant="30" id="ehS-V9-GiX"/>
                            <constraint firstItem="yed-lO-5X8" firstAttribute="top" secondItem="9O1-Lz-uxN" secondAttribute="bottom" constant="34" id="kb1-fT-lQt"/>
                            <constraint firstItem="9O1-Lz-uxN" firstAttribute="leading" secondItem="5sd-69-2tZ" secondAttribute="leading" constant="30" id="sbE-nF-ZJ4"/>
                            <constraint firstItem="T2Y-as-3Dg" firstAttribute="leading" secondItem="5sd-69-2tZ" secondAttribute="leading" constant="30" id="siK-NZ-4ZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sd-69-2tZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="o8R-E7-gUE"/>
                    <connections>
                        <outlet property="dailyInfoDate" destination="yed-lO-5X8" id="8a8-J9-caE"/>
                        <outlet property="dailyInfoDescription" destination="T2Y-as-3Dg" id="Jg5-et-Wce"/>
                        <outlet property="dailyInfoName" destination="9O1-Lz-uxN" id="R6g-fF-ObX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ee-xL-1E3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLM-2E-BhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONp-dU-e8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYx-tw-LQF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXn-CV-Saf" kind="relationship" relationship="rootViewController" id="1PO-b5-Wob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyS-jA-e5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
